VITE_BASE_URL = "http://localhost:5173"
VITE_API_URL = "http://localhost:8000/api"
VITE_PAYPAL_CLIENT_ID = AUGqr0kJ12G4k5VpBZ5fUgGhELifa85vliegjnLPzq9x0QMFYVQJBH2dT3JKa8zANkZjRfnnQA5qfXYf
VITE_PAYPAL_SECRET_KEY = EMw18dEWndFRDj2zRBtpa7nu1UHVSjgBTgSVTJluDPKlK4ZBUXU5eR5OBSKuDhMS2CEIYCRmeJra0poW